# springboot-clean-architecture-star-wars-sample

./: pom.xml
config/checkstyle/: google_checks.xml
docker/: docker-compose.yml
src/integrationTest/java/br/com/vroc/starwars/application/: ActuatorIT.java
src/integrationTest/java/br/com/vroc/starwars/it/: BaseIntegrationTest.java  MockServerManager.java  TestSecurityConfig.java
src/integrationTest/java/br/com/vroc/starwars/stub/: MockServerManager.java  StarWarsApiStub.java  StarWarsStubFactory.java
src/integrationTest/java/br/com/vroc/starwars/testsupport/: BaseIntegrationTest.java  MockServerManager.java
src/integrationTest/java/br/com/vroc/starwars/testsupport/config/: TestSecurityConfig.java
src/integrationTest/java/br/com/vroc/starwars/testsupport/stub/: StarWarsApiStub.java  Stubs.java
src/integrationTest/resources/response/: get-character-response-schema.json  get-character-response.json
src/main/java/br/com/vroc/starwars/: DecisionApplication.java
src/main/java/br/com/vroc/starwars/application/config/: SecurityConfig.java
src/main/java/br/com/vroc/starwars/application/controller/: StarWarsController.java
src/main/java/br/com/vroc/starwars/application/controller/request/: CharacterRequest.java
src/main/java/br/com/vroc/starwars/application/controller/response/: CharacterResponse.java
src/main/java/br/com/vroc/starwars/application/exception/: ApiException.java  BusinessValidationException.java  ErrorType.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnexpectedErrorException.java  ValidationErrorDetail.java  ValidationException.java
src/main/java/br/com/vroc/starwars/application/filter/: LoggingFilter.java
src/main/java/br/com/vroc/starwars/application/handler/: ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/br/com/vroc/starwars/application/logging/: KoinLogger.java  VrocLogger.java
src/main/java/br/com/vroc/starwars/application/mapper/: CharacterMapper.java
src/main/java/br/com/vroc/starwars/domain/business/: StarWarsCharacterBusiness.java
src/main/java/br/com/vroc/starwars/domain/client/: StarWarsApiClient.java
src/main/java/br/com/vroc/starwars/domain/entity/: Character.java
src/main/java/br/com/vroc/starwars/domain/repository/: CharacterRepository.java
src/main/java/br/com/vroc/starwars/infrastructure/client/: StarWarsApiClientImpl.java  StarWarsApiFeignClient.java
src/main/java/br/com/vroc/starwars/infrastructure/client/response/: StarWarsSearchResponse.java
src/main/java/br/com/vroc/starwars/infrastructure/entity/: CharacterEntity.java
src/main/java/br/com/vroc/starwars/infrastructure/repository/: CharacterRepositoryImpl.java  StarWarsMongoRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/br/com/vroc/starwars/business/: StarWarsCharacterBusinessTest.java
src/test/java/br/com/vroc/starwars/controller/: StarWarsControllerTest.java
src/test/java/br/com/vroc/starwars/infrastructure/client/: StarWarsApiClientImplTest.java
src/test/java/br/com/vroc/starwars/infrastructure/repository/: CharacterRepositoryImplTest.java
src/test/java/br/com/vroc/starwars/testsupport/mocks/: MockCharacters.java
